from tkinter import *

w = Tk() 
w.geometry("520x400")   
w.resizable(0, 0) 
w.title("Calculator")

def click(item):
    global expression
    expression = expression + str(item)
    input_text.set(expression)
def clearbutton(): 
    global expression 
    expression = "" 
    input_text.set("")
def equal():
    global expression
    result = str(eval(expression))
    input_text.set(result)
    expression = ""
 
expression = ""
input_text = StringVar()
input_frame = Frame(w, width=520, height=400,bd=40)
 
input_frame.pack(side=BOTTOM)
input_field = Entry(input_frame, font=('arial', 18, 'bold'), textvariable=input_text, width=50)
input_field.grid(row=0, column=0)
input_field.pack(ipady=10) 
btns_frame = Frame(w, width=520, height=400)
btns_frame.pack()
clear = Button(btns_frame, text = "C", fg = "green", width = 32, height = 3,command = lambda: clearbutton()).grid(row = 0, column = 0, columnspan = 3, padx = 1, pady = 1)
divide = Button(btns_frame, text = "/", fg = "green", width = 10, height = 3, command = lambda: click("/")).grid(row = 0, column = 3, padx = 1, pady = 1)
seven = Button(btns_frame, text = "7", fg = "green", width = 10, height = 3, command = lambda: click(7)).grid(row = 1, column = 0, padx = 1, pady = 1)
eight = Button(btns_frame, text = "8", fg = "green", width = 10, height = 3,command = lambda: click(8)).grid(row = 1, column = 1, padx = 1, pady = 1)
nine = Button(btns_frame, text = "9", fg = "green", width = 10, height = 3,command = lambda: click(9)).grid(row = 1, column = 2, padx = 1, pady = 1)
multiply = Button(btns_frame, text = "*", fg = "green", width = 10, height = 3,command = lambda:click("*")).grid(row = 1, column = 3, padx = 1, pady = 1)
four = Button(btns_frame, text = "4", fg = "green", width = 10, height = 3,command = lambda: click(4)).grid(row = 2, column = 0, padx = 1, pady = 1)
five = Button(btns_frame, text = "5", fg = "green", width = 10, height = 3,command = lambda: click(5)).grid(row = 2, column = 1, padx = 1, pady = 1)
six = Button(btns_frame, text = "6", fg = "green", width = 10, height = 3, command = lambda: click(6)).grid(row = 2, column = 2, padx = 1, pady = 1)
minus = Button(btns_frame, text = "-", fg = "green", width = 10, height = 3,command = lambda: click("-")).grid(row = 2, column = 3, padx = 1, pady = 1)
one = Button(btns_frame, text = "1", fg = "green", width = 10, height = 3, command = lambda:click(1)).grid(row = 3, column = 0, padx = 1, pady = 1)
two = Button(btns_frame, text = "2", fg = "green", width = 10, height = 3,command = lambda: click(2)).grid(row = 3, column = 1, padx = 1, pady = 1)
three = Button(btns_frame, text = "3", fg = "green", width = 10, height = 3,command = lambda: click(3)).grid(row = 3, column = 2, padx = 1, pady = 1)
plus = Button(btns_frame, text = "+", fg = "green", width = 10, height = 3,command = lambda: click("+")).grid(row = 3, column = 3, padx = 1, pady = 1)
zero = Button(btns_frame, text = "0", fg = "green", width = 21, height = 3,command = lambda: click(0)).grid(row = 4, column = 0, columnspan = 4, padx = 1, pady = 1)
equals = Button(btns_frame, text = "=", fg = "green", width = 10, height = 3,command = lambda:equal()).grid(row = 4, column = 3, padx = 1, pady = 1)
w.mainloop()
